# ing-sw-2023-relucio-samr-sas-petruzzelli

./: Diagramma senza titolo.drawio  README.md  myShelfie.drawio  pom.xml
deliverables/final/javadoc/: allclasses-index.html  allpackages-index.html  overview-summary.html  overview-tree.html  package-search-index.js  search.js  serialized-form.html  type-search-index.js
deliverables/final/javadoc/index-files/: index-1.html  index-11.html  index-12.html  index-13.html  index-14.html  index-16.html  index-17.html  index-3.html  index-4.html  index-6.html  index-7.html  index-9.html
deliverables/final/javadoc/it/polimi/ingsw/: App.html  package-summary.html  package-tree.html
deliverables/final/javadoc/it/polimi/ingsw/controller/: Game.html  package-summary.html
deliverables/final/javadoc/it/polimi/ingsw/model/: BoardTest.html  GameModelTest.html  PlayerTest.html  (+1 more)
deliverables/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliverables/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/javadoc/it/polimi/ingsw/distributed/: Client.html  Server.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/util/: Observable.html  Observer.html  package-summary.html  package-tree.html
src/javadoc/: element-list  help-doc.html  index.html  member-search-index.js  search.html  serialized-form.html
src/javadoc/index-files/: index-10.html  index-15.html  index-18.html  index-19.html  index-2.html  index-5.html  index-8.html
src/javadoc/it/polimi/ingsw/: App.html
src/javadoc/it/polimi/ingsw/controller/: Game.html  package-tree.html
src/javadoc/it/polimi/ingsw/model/: Board.html  Bookshelf.html  BookshelfTest.html  GameModel.html  PersonalGoalCard.html  PersonalGoalCardTest.html  Player.html  package-summary.html  package-tree.html
src/javadoc/it/polimi/ingsw/util/: Observable.html  Observer.html  package-summary.html
src/javadoc/it/polimi/ingsw/view/: GameView.html  package-summary.html  package-tree.html
src/main/java/controller/: BoardController.java  BookshelfPointsCalculator.java  CommonGoalCardDeckController.java  ControllerModel.java  PersonalGoalCardController.java
src/main/java/it/polimi/ingsw/: App.java  AppClientRMI.java  AppClientSocket.java  AppServer.java  AppServerRMI.java  ClientMain.java  GameServerMain.java  GameServerMainNew.java  ProvaClientGenerico.java  ProvaClientRMI.java  ProvaClientSocket.java  ServerApp.java  ServerAppImpl.java  ServerStub.java
src/main/java/model/: Bag.java  Board.java  Bookshelf.java  CircularArrayList.java  CommonGoalCard.java  CommonGoalCard1.java  CommonGoalCard10.java  CommonGoalCard11.java  CommonGoalCard12.java  CommonGoalCard2.java  CommonGoalCard3.java  CommonGoalCard4.java  CommonGoalCard5.java  CommonGoalCard6.java  CommonGoalCard7.java  CommonGoalCard8.java  CommonGoalCard9.java  CommonGoalCardDeck.java  CommonGoalDifferentType.java  CommonGoalSameType.java  CommonGoalSameTypeIrregular.java  GameModel.java  ItemTile.java  ItemTileBag.java  ItemTileType.java  PersonalGoalCard.java  PersonalGoalCardBag.java  Player.java  README.md  SelectedTiles.java
src/main/java/model/ItemTile/: ItemTile.java  ItemTileBag.java  ItemTileType.java
src/main/java/model/board/: Board.java  BoardCoordinates.java
src/main/java/model/commonGoalCard/: CommonGoalCard.java  CommonGoalCard1.java  CommonGoalCard10.java  CommonGoalCard11.java  CommonGoalCard12.java  CommonGoalCard2.java  CommonGoalCard3.java  CommonGoalCard4.java  CommonGoalCard5.java  CommonGoalCard6.java  CommonGoalCard7.java  CommonGoalCard8.java  CommonGoalCard9.java  CommonGoalCardDeck.java  CommonGoalDifferentType.java  CommonGoalSameType.java  CommonGoalSameTypeIrregular.java
src/main/java/model/personalGoalCard/: PersonalGoalCard.java  PersonalGoalCardBag.java  PersonalGoalCardCoordinates.java
src/main/java/org/example/: App.java  Change.java
src/main/java/org/example/models/: Board.java  Bookshelf.java  CircularArrayList.java  CommonGoalCard.java  GameModel.java  ItemTile.java  PersonalGoalCard.java  Player.java
src/main/java/view/: ViewModel.java
src/main/resources/json/: BoardCoordinates.json  PersonalGoalCoordinates.json
src/main/resources/view/gui/css/: background.css  blueBackground.css  bookshelf.css  example.css  gameBoard.css  nplayers.css  personalGoalCard.css  waitingForPlayers.css
src/main/resources/view/gui/fxml/: EndGameScene.fxml  MainScene.fxml  MainSceneDalila.fxml  MyShelfieHome.fxml  ProvaMainScene.fxml  SelectConnection.fxml  SelectNickName.fxml  SelectPlayers.fxml  WaitingForOtherPlayers.fxml
src/main/umlDiagram/: Board.drawio  ClassDiagram_Model.drawio  myShelfie.drawio
src/test/java/controller/: BoardControllerTest.java  BoardTest.java  BookshelfPointsCalculatorTest.java
src/test/java/model/: BoardTest.java  CommonGoalCardTest.java  PersonalGoalCardTest.java
src/test/java/model/ItemTile/: ItemTileBagTest.java
(+411 files in other folders)
