package it.polimi.ingsw.distributed.integrated.messages;

public enum MessageType {
    START_VIEW_MESSAGE, FIRST_PLAYER_MESSAGE, START_GAME_MESSAGE, DEFAULT_MESSAGE, NUM_OF_PLAYERS_MESSAGE, REMAINING_PLAYERS_MESSAGE, KICK_MESSAGE
}
